import tests.domain.converts_tests as converts_tests

converts_tests.when_call_decimal_to_binary_converter()
converts_tests.when_call_binary_to_decimal_converter()

converts_tests.when_call_binary_to_octal_converter()
converts_tests.when_call_octal_to_binary_converter()

converts_tests.when_call_hexadecimal_to_binary_converter()
converts_tests.when_call_binary_to_hexadecimal_converter()

converts_tests.when_call_is_binary_check()