# Arquivo que centraliza as strings do programa. Permitindo que posteriomente seja atualizado para outros idiomas com facilidade
ZERO = '0'
ONE = '1'
TWO = '2'
THREE = '3'
FOUR = '4'
FIVE = '5'
SIX = '6'
SEVEN = '7'
EIGHT = '8'
NINE = '9'
HEX_A = 'A'
HEX_B = 'B'
HEX_C = 'C'
HEX_D = 'D'
HEX_E = 'E'
HEX_F = 'F'
CLEAN = 'Cc'
ERASE = '←'
BINARY = 'Binário'
OCTAL = 'Octal'
DECIMAL = 'Decimal'
HEXADECIMAL = 'Hexadecimal'
BETWEEN_BASES_CONVERTERS = ' <-> '
CONVERT_DECIMAL_BINARY = DECIMAL + BETWEEN_BASES_CONVERTERS + BINARY
CONVERT_OCTAL_BINARY = OCTAL + BETWEEN_BASES_CONVERTERS + BINARY
CONVERT_HEXADECIMAL_BINARY = HEXADECIMAL + BETWEEN_BASES_CONVERTERS + BINARY

APP_NAME = 'Conversor ' + BINARY
